<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <StLinkDriver>
        <stlinkserialNo>49FF6D066685544821320887</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
    </StLinkDriver>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <DebugChecksum>
        <Checksum>3039516258</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <Jet>
        <JetConnSerialNo>85980</JetConnSerialNo>
        <JetConnFoundProbes />
        <PrevWtdReset>Connect during reset</PrevWtdReset>
        <OnlineReset>Software</OnlineReset>
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
    </Jet>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\CONFIG\debugger\ST\STM32F103RD.ddf</MemConfigValue>
    </PlDriver>
    <SWOManager>
        <SamplingDivider>8192</SamplingDivider>
        <OverrideClock>0</OverrideClock>
        <CpuClock>6815842</CpuClock>
        <SwoClock>6750313</SwoClock>
        <DataLogMode>0</DataLogMode>
        <ItmPortsEnabled>63</ItmPortsEnabled>
        <ItmTermIOPorts>1</ItmTermIOPorts>
        <ItmLogPorts>0</ItmLogPorts>
        <ItmLogFile>$PROJ_DIR$\ITM.log</ItmLogFile>
        <PowerForcePC>1</PowerForcePC>
        <PowerConnectPC>1</PowerConnectPC>
    </SWOManager>
    <ArmDriver>
        <EnableCache>1</EnableCache>
        <EnforceMemoryConfiguration>1</EnforceMemoryConfiguration>
    </ArmDriver>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <ETMTraceWindow>
        <PortWidth>4</PortWidth>
        <PortMode>0</PortMode>
        <CaptureDataValues>0</CaptureDataValues>
        <CaptureDataAddresses>0</CaptureDataAddresses>
        <CaptureDataRange>0</CaptureDataRange>
        <DataFirst>0</DataFirst>
        <DataLast>4294967295</DataLast>
        <StopWhen>0</StopWhen>
        <StallCPU>0</StallCPU>
        <NoPCCapture>0</NoPCCapture>
    </ETMTraceWindow>
    <PowerLog>
        <Title_0>ITrgPwr</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>ITrgPwr</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <struct_types>
        <Fmt0>CM2Packet-destID	4	0</Fmt0>
        <Fmt1>CM2Packet-mac	4	0</Fmt1>
        <Fmt2>CM2Packet-srcID	4	0</Fmt2>
        <Fmt3>FilteringSettings-ID	4	0</Fmt3>
        <Fmt4>PropCmdTable-action	3	0</Fmt4>
        <Fmt5>RawCircularBuffer-count	3	0</Fmt5>
        <Fmt6>SpiritDriverStatus-lastRSSI	3	0</Fmt6>
        <Fmt7>SpiritStatus-ANT_SELECT	3	0</Fmt7>
        <Fmt8>SpiritStatus-ERROR_LOCK	3	0</Fmt8>
        <Fmt9>SpiritStatus-RX_FIFO_EMPTY	3	0</Fmt9>
        <Fmt10>SpiritStatus-TX_FIFO_FULL	3	0</Fmt10>
    </struct_types>
    <array_types>
        <Fmt0>uint32_t[10]	3	0</Fmt0>
        <Fmt1>uint8_t[32]	4	0</Fmt1>
    </array_types>
    <watch_formats>
        <Fmt0>{W}42:CM2ID	4	0</Fmt0>
        <Fmt1>{W}42:RCC_APB2ENR	4	0</Fmt1>
        <Fmt2>{W}42:TIM1_CCER	4	0</Fmt2>
        <Fmt3>{W}42:TIM1_CR1	4	0</Fmt3>
        <Fmt4>{W}42:TIM1_SMCR	4	0</Fmt4>
        <Fmt5>{W}42:TIM1_SR	4	0</Fmt5>
        <Fmt6>{W}42:buffer555	0	6</Fmt6>
        <Fmt7>{W}42:calstate	3	0</Fmt7>
        <Fmt8>{W}42:calstate2	3	0</Fmt8>
        <Fmt9>{W}42:frequencyTest	4	0</Fmt9>
        <Fmt10>{W}42:getAngleEnable	3	0</Fmt10>
        <Fmt11>{W}42:lastParameter	4	0</Fmt11>
        <Fmt12>{W}42:motorCurrentFaults	4	0</Fmt12>
        <Fmt13>{W}42:motorOccurredFaults	4	0</Fmt13>
        <Fmt14>{W}42:motorOn	3	0</Fmt14>
        <Fmt15>{W}42:myLocalID	4	0</Fmt15>
        <Fmt16>{W}42:newStep	3	0</Fmt16>
        <Fmt17>{W}42:posgain	0	3</Fmt17>
        <Fmt18>{W}42:spdgain	3	0</Fmt18>
        <Fmt19>{W}42:spiritSupTimer	3	0</Fmt19>
        <Fmt20>{W}42:spiritSupTimer_expire_count	3	0</Fmt20>
        <Fmt21>{W}42:startTorqueMotor	3	0</Fmt21>
        <Fmt22>{W}42:timing_adj	3	0</Fmt22>
        <Fmt23>{W}42:turnMotorOff	3	0</Fmt23>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category2>_ 0</Category2>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "STD_LOG2" "{$PROJ_DIR$\..\..\..\MCApplication\src\MCTasks.c}.1669.5" "" 1 "" 0 0 0</Bp0>
        <Bp1>_ 0 "STD_LOG2" "{$PROJ_DIR$\..\..\..\MCApplication\src\MCTasks.c}.1598.7" "" 1 "" 0 0 0</Bp1>
        <Bp2>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\..\..\..\Users\csisko\Documents\GitHub\Projects\SW053-AVENGERPropulsion\EA082 Working Directory\Confidential\Project\spiritInterface.c}.809.13" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\..\..\..\Users\csisko\Documents\GitHub\Projects\SW053-AVENGERPropulsion\EA082 Working Directory\Confidential\Project\config.c}.165.5" 0 0 1 "" 0 "" 0</Bp3>
        <Bp4>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\..\..\..\Users\csisko\Documents\GitHub\Projects\SW053-AVENGERPropulsion\EA082 Working Directory\Confidential\Project\config.c}.173.7" 0 0 1 "" 0 "" 0</Bp4>
        <Bp5>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\..\..\..\Users\csisko\Documents\GitHub\Projects\SW053-AVENGERPropulsion\EA082 Working Directory\Confidential\Project\config.c}.105.5" 0 0 1 "" 0 "" 0</Bp5>
        <Bp6>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\..\..\..\Users\csisko\Documents\GitHub\Projects\SW053-AVENGERPropulsion\EA082 Working Directory\Confidential\Project\config.c}.193.3" 0 0 1 "" 0 "" 0</Bp6>
        <Bp7>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\..\..\..\Users\csisko\Documents\GitHub\Projects\SW053-AVENGERPropulsion\EA082 Working Directory\Confidential\Project\spiritInterface.c}.592.8" 0 0 1 "" 0 "" 0</Bp7>
        <Bp8>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\..\..\..\Users\ehorton\Documents\GitHub\Projects\SW132-ST-Steering-Motor-App\spd-rev3\Confidential\Project\spiritInterface.c}.1664.13" 0 0 1 "" 0 "" 0</Bp8>
        <Bp9>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\..\..\..\Users\ehorton\Documents\GitHub\Projects\SW132-ST-Steering-Motor-App\spd-rev3\Confidential\Project\spiritInterface.c}.1427.17" 0 0 1 "" 0 "" 0</Bp9>
        <Bp10>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\..\..\..\Users\ehorton\Documents\GitHub\Projects\SW132-ST-Steering-Motor-App\spd-rev3\Confidential\Project\spiritInterface.c}.684.11" 0 0 1 "" 0 "" 0</Bp10>
        <Count>11</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\FirmwareProjects\EA082 Avenger\EA082 Working Directory\Confidential\Project\main.c" "C:\Users\csisko\Documents\GitHub\Projects\SW053-AVENGERPropulsion\EA082 Working Directory\Confidential\Project\main.c"</A0>
        <A1>_ "C:\Github\SW053-AVENGERPropulsion\EA082 Working Directory\Confidential\Project\main.c" ""</A1>
        <A2>_ "C:\JOHNS MOTOR STUFF\EA082 Baseline on LIBv4.2 - MA302\Confidential\MCLibrary\src\BusVoltageSensorClass.c" ""</A2>
        <A3>_ "C:\JOHNS MOTOR STUFF\EA082 Baseline on LIBv4.2 - MA302\Confidential\MCLibrary\src\CircleLimitationClass.c" ""</A3>
        <A4>_ "C:\JOHNS MOTOR STUFF\EA082 Baseline on LIBv4.2 - MA302\Confidential\MCLibrary\src\ICS_HD2_PWMnCurrFdbkClass.c" ""</A4>
        <A5>_ "C:\JOHNS MOTOR STUFF\EA082 Baseline on LIBv4.2 - MA302\Confidential\MCLibrary\src\MotorPowerMeasurementClass.c" ""</A5>
        <A6>_ "C:\JOHNS MOTOR STUFF\EA082 Baseline on LIBv4.2 - MA302\Confidential\MCLibrary\src\NTC_TemperatureSensorClass.c" ""</A6>
        <A7>_ "C:\JOHNS MOTOR STUFF\EA082 Baseline on LIBv4.2 - MA302\Confidential\MCLibrary\src\PQD_MotorPowerMeasurementClass.c" ""</A7>
        <A8>_ "C:\JOHNS MOTOR STUFF\EA082 Baseline on LIBv4.2 - MA302\Confidential\MCLibrary\src\PWMnCurrFdbkClass.c" ""</A8>
        <A9>_ "C:\JOHNS MOTOR STUFF\EA082 Baseline on LIBv4.2 - MA302\Confidential\MCLibrary\src\RampExtMngrClass.c" ""</A9>
        <A10>_ "C:\JOHNS MOTOR STUFF\EA082 Baseline on LIBv4.2 - MA302\Confidential\MCLibrary\src\SpeednPosFdbkClass.c" ""</A10>
        <A11>_ "C:\JOHNS MOTOR STUFF\EA082 Baseline on LIBv4.2 - MA302\Confidential\MCLibrary\src\StateMachineClass.c" ""</A11>
        <A12>_ "C:\JOHNS MOTOR STUFF\EA082 Baseline on LIBv4.2 - MA302\Confidential\MCLibrary\src\TemperatureSensorClass.c" ""</A12>
        <A13>_ "C:\Users\ehorton\Documents\GitHub\Projects\SW053-AVENGERPropulsion\EA082 Working Directory\Confidential\Project\main.c" "C:\Users\csisko\Documents\GitHub\Projects\SW053-AVENGERPropulsion\EA082 Working Directory\Confidential\Project\main.c"</A13>
        <A14>_ "C:\Users\ehorton\Documents\GitHub\Projects\SW132-ST-Steering-Motor-App\spd-rev3\Confidential\Project\main.c" ""</A14>
        <A15>_ "C:\Users\jeana\Desktop\steering gold 7-14-21\rev2\Confidential\Project\main.c" ""</A15>
        <A16>_ "C:\Users\jeana\Desktop\steering gold 7-14-21\rev7\Confidential\Project\main.c" ""</A16>
        <A17>_ "C:\Users\jeana\Documents\GitHub\SW132-ST-Steering-Motor-App\spd-rev3\Confidential\Project\main.c" ""</A17>
        <Count>18</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
